{
  "name": "generator-pluginboilerplate",
  "version": "1.0.5",
  "description": "Yeoman generator for scaffolding a WordPress Plugin Boilerplate and a Grunt based build system",
  "homepage": "http://waterproof-webdesign.info/",
  "author": {
    "name": "jhotadhari",
    "email": "tellme@waterproof-webdesign.info",
    "url": "http://waterproof-webdesign.info/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "WordPress",
    "Plugin",
    "yo",
    "boilerplate",
    "cmb2",
    "generator",
    "yeoman-generator"
  ],
  "dependencies": {
    "directory-tree": "^2.1.0",
    "object-recursive-iterator": "^1.0.2",
    "slugg": "^1.2.1",
    "yeoman-generator": "^2.0.1",
    "chalk": "^2.1.0",
    "yosay": "^2.0.1"
  },
  "devDependencies": {
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "nsp": "^2.8.0",
    "eslint": "^4.19.1",
    "prettier": "^1.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-config-xo": "^0.20.1",
    "jest": "^22.0.6"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublishOnly": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "printWidth": 90
        }
      ]
    },
    "plugins": [
      "prettier"
    ]
  },
  "repository": "jhotadhari/generator-pluginboilerplate",
  "license": "GPL-3.0"
}
